[mongodb]
mongodb.easydevops.fun

[catalogue]
catalogue.easydevops.fun

[redis]
redis.easydevops.fun

[user]
user.easydevops.fun

[cart]
cart.easydevops.fun

[frontend]
easydevops.fun

[mysql]
mysql.easydevops.fun

[shipping]
shipping.easydevops.fun

[rabbitmq]
rabbitmq.easydevops.fun

[payment]
payment.easydevops.fun